# AGLV2

./: README.md  expected_learning_sentences.txt  expected_test_sentences.csv  nbactions.xml  pom.xml
src/main/java/edu/grinnell/psychMAP26/AGLV2/: AGLV2.java  LabeledSentence.java  Pair.java  PreLoadSentence.java  SymbolLoader.java  SymbolPair.java  SymbolSentenceGenerator.java  SymbolWindow.java
src/test/java/edu/grinnell/psychMAP25/AGLSpeedReader/: PreLoadSentenceMappingTest.java  PreLoadSentenceTest.java
